<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="circular-std.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <!--les afficages des section sont gerés dinamiquements-->
    <div id="container_app">
        <!-- sections -->
    </div>


    <!--le scripts -->
    <script src="index.js"></script>
</body>

</html>